<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акция JOYESHOP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
        }
        h1 {
            color: #000;
        }
        .promotion-image {
            max-width: 100%;
            height: auto;
        }
        ul {
          list-style-type:  none;
        }

       /* Изображение для мобильных устройств в вертикальной ориентации */
        @media (max-width: 600px) and (orientation: portrait) {
            .promotion-image {
                content: url('/joyeshop-promo/vertical.png');
            }
        }

        /* Изображение для мобильных устройств в горизонтальной ориентации */
        @media (max-width: 600px) and (orientation: landscape) {
            .promotion-image {
                content: url('/joyeshop-promo/horizontal.png');
            }
        }

        /* Изображение для планшетов и небольших экранов */
        @media (min-width: 601px) and (max-width: 1200px) {
            .promotion-image {
                content: url('/joyeshop-promo/horizontal.png');
            }
        }

        /* Изображение для больших экранов */
        @media (min-width: 1201px) {
            .promotion-image {
                content: url('/joyeshop-promo/square.png');
            }
        }
        }
    </style>
</head>
<body>

    <h1>АКЦИЯ 2+1 во всех магазинах сети JOYESHOP 🖤💚🤍</h1>
    <img class="promotion-image" alt="Акция JOYESHOP">
    
    <p>С 14 по 30 ноября включительно тебя ждёт третья ОДНОРАЗКА В ПОДАРОК. Выбери три любые — получи одну бесплатно!</p>
    <p>С акцией суммируются скидки при открытии новых магазинов, а также скидка на день рождения.</p>
    <p>Одноразки всегда вкуснее, когда они бесплатные, не так ли? Скорее приходи в магазин и порадуй себя новыми вкусами!!!</p>

    <h2>В акции участвуют следующие одноразовые электронные сигареты:</h2>
    <ul>
        <li>🧪 Chillax 1500 (M)</li>
        <li>🧪 Chillax Air Pro 4500 (M)</li>
        <li>🧪 Chillax Neo 6000 (М)</li>
        <li>🧪 Corvus Pod 6500 (М)</li>
        <li>🧪 Element Uno 5000 (М)</li>
        <li>🧪 Foriec 5000 (M)</li>
        <li>🧪 FUNKY LANDS 10000 (М)</li>
        <li>🧪 FUNKY LANDS 7000 (М)</li>
        <li>🧪 MEW 7000 (М)</li>
        <li>🧪 MEW GHOST 7500 (М)</li>
        <li>🧪 Miking 4000 v2.0 (M)</li>
        <li>🧪 Miking 6000 (М)</li>
        <li>🧪 Miking 8000 (М)</li>
        <li>🧪 Monashka 5000 (М)</li>
        <li>🧪 INFLAVE SPIN 8000 (М)</li>
        <li>🧪 Waka soFit 600 (М)</li>
        <li>🧪 Мишка 4000 (М)</li>
        <li>🧪 Lost Mary OS5000 (M)</li>
        <li>🧪 Lost Mary МО10000 (M)</li>
        <li>🧪 INFLAVE OMEGA 10000 (М)</li>
        <li>🧪 Lost Mary MO5000 (M)</li>
        <li>🧪 HQD Miracle 8000 (M)</li>
    </ul>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(98937832, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/98937832" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
